 
<html>
<body style="background-color:powderblue;">
    <head>
        <title>
            Web Page
        </title>
    </head>
    <body>
        <h1 style="color:White">My Learning</h1>
        
        <ol style="color:White">
            <li  style="text-align: left;" ><p style="color:White">Forms</p>
             <a href="/form.html"><input type="button" value="View site"></a>&nbsp;&nbsp;&nbsp;&nbsp;
             <a href="/form.txt"><input type="button" value="View code"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            </li> 
            <li  style="text-align: left;" ><p style="color:White">Table</p>
             <a href="/table.html"><input type="button" value="View site"></a>&nbsp;&nbsp;&nbsp;&nbsp;
             <a href="/table.txt"><input type="button" value="View code"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            </li>
            <li  style="text-align: left;" ><p style="color:White">List</p>
             <a href="/list.html"><input type="button" value="View site"></a>&nbsp;&nbsp;&nbsp;&nbsp;
             <a href="/list.txt"><input type="button" value="View code"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            </li>
        </ol>
        
    </body>
</html>

